DB_USER=devpilot_user
DB_PASSWORD=admin123
DB_HOST=devpilot-db.cq3csk2kkua9.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=devpilotdb
SECRET_KEY=superSecretKey
JWT_SECRET_KEY=...superSecretKey
FLASK_ENV=production
